name: .NET Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    name: Run Tests for NativeAOT-Patcher
    runs-on: windows-latest

    steps:
      # Étape 1: Récupération du code source
      - name: Checkout Code
        uses: actions/checkout@v4

      # Étape 2: Configuration de .NET SDK
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      # Étape 3: Restauration des dépendances des projets de test uniquement
      - name: Restore Dependencies for Test Projects
        run: |
          dotnet restore ./Liquip.Patcher.Tests/Liquip.Patcher.Tests.csproj
          dotnet restore ./Liquip.Scanner.Tests/Liquip.Scanner.Tests.csproj

      # Étape 4: Compilation des projets de test uniquement
      - name: Build Test Projects
        run: |
          dotnet build ./Liquip.Patcher.Tests/Liquip.Patcher.Tests.csproj --configuration Debug --no-restore
          dotnet build ./Liquip.Scanner.Tests/Liquip.Scanner.Tests.csproj --configuration Debug --no-restore

      # Étape 5: Exécution des tests Liquip.Patcher.Tests
      - name: Run Liquip.Patcher.Tests
        run: dotnet test ./Liquip.Patcher.Tests/Liquip.Patcher.Tests.csproj --no-build --configuration Debug --logger "trx;LogFileName=Liquip.Patcher.Tests.trx"

      # Étape 6: Exécution des tests Liquip.Scanner.Tests
      - name: Run Liquip.Scanner.Tests
        run: dotnet test ./Liquip.Scanner.Tests/Liquip.Scanner.Tests.csproj --no-build --configuration Debug --logger "trx;LogFileName=Liquip.Scanner.Tests.trx"

      # Étape 7: Upload des résultats de test
      - name: Upload Test Results
        uses: actions/upload-artifact@v4
        with:
          name: Test-Results
          path: |
            **/Liquip.Patcher.Tests.trx
            **/Liquip.Scanner.Tests.trx
